.about{
    color: white;
    margin: 0 auto;
    position: relative;
    margin-top: 10px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.about__title-container{
    color: white;
    position: relative;
    margin: 0 auto;
    margin-bottom: 50px;
}
.about__title{
    font-size: 3em;
    margin: 0;
    animation-name: aboutTitle;
    animation-duration: 1s;
    animation-timing-function: ease;
}
.about .titleBefore{
    width: 147.896px;
    height: 4px;
    background-color: #fff;
    animation-name: aboutBefore;
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes aboutBefore {
    0%{
        opacity: 0;
        transform: translateX(-550px);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

@keyframes aboutTitle {
    0%{
        opacity: 0;
        transform:translateX(550px);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

/* Services */

.about__languajes{ 
    text-align: center;
}

.about__services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 3em;
}

.services__card{
    max-width: 250px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.services__card .icon-card{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    width: 120px;
    height: 100px;
    background-color: #00a1a7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    animation-name: iconCard;
    animation-duration: 1.5s;
    animation-timing-function: ease;
}

@keyframes iconCard {
    0%{
        transform: rotateY(360deg);
    }
}
.services__card a , .services__card .icon-card a{
    font-size: 3em;
    color: #fff;
}
.services__card a[class="phone"]{
    font-size: 1.5em;
    color: #fff;
}

.services__card h2{
    font-size: 1.5em;
    margin-bottom: 10px;
    color:#808080;
    line-height: 1;
}

.services__card .card-text p{
    font-size: .9em;
    color: inherit;
}

@media screen and (max-width: 600px) {
    .services__card .icon-card{
        width: 100px;
        height: 80px;
    }
    .services__card a , .services__card .icon-card a{
        font-size: 2em;
    }
    .services__card a[class="phone"]{
        font-size: 1em;
        color: #fff;
    }
    
    .services__card h2{
        font-size: 1.2em;
    }
    .services__card .card-text p{
        font-size: .75em;
    }
}

/* About */

.about__partes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
    padding: 1.25em;
}
.about__parte1{
    text-align: center;
    margin-bottom: 2em;
}

.perfil-container,.perfil{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    max-width: 290px;
    height: 250px;
    object-fit: cover;
}
.perfil__description{
    max-width: 380px;
}
.perfil__description h1{
    font-size: 2em;
    margin: .5em;
}
.perfil__description p{
    font-size: 1em;
    font-weight: 200;
    margin-bottom: 1.5em;
    line-height: 1.25em;
    text-align: justify;
}
.perfil__description .cv-vitae{
    text-decoration: none;
    font-weight: 200;
    font-size: 1em;
    color: inherit;
    background-color: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: .5em;
}
.perfil__description a:hover{
    background: rgba(255, 255, 255, 0.1);
}
.about__parte2{
    width: 520px;
    display: flex;
    flex-direction: column;
}

.about__lenguajes{
    width: 100%;
    line-height: 1;
    height: 1.875em;
    margin-bottom: 1.3em;
    display: flex;
    flex-direction: row;
    background: #eee;
    justify-content: flex-start;
}

.about__lenguajes .porcentaje{
    position: relative;
    width: 0%;
    height: 100%;
}

/* Efectos */

.rellenar-porcentaje{
    animation-name: porcentaje;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
@keyframes porcentaje {
    100%{
        width: 100%;
    }
}
/* =================== */
.porcentaje-le{
    height: 100%;
    width: var(--porcentaje);
    background: #00a1a7;
}

.about__lenguajes .span-lenguajes{
    position: relative;
    background: #04c2c9;
    color: #fff;
    height: 100%;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9em;
}
.about__lenguajes .span-porcentaje{
    position: absolute;
    right: 5px;
    transform: translateY(-22px);
    color: #000;
    font-size: .9em;
    opacity: 0;
}

/* Efectos */
.about__lenguajes .span-porcentaje-visible{
    animation-name: porcentajeSpan;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
@keyframes porcentajeSpan {
    100%{
        opacity: 1;
    }
}
/* =============== */

@media screen and (max-width: 988px){
    .about__parte2{
        width: 90%;
        margin-top: 1.5em;
    }
    .perfil__description p{
        text-align: center;
    }
}
@media screen and (max-width: 450px){
    .about__lenguajes .span-porcentaje{
        font-size: 0.7em;
        transform: translateY(-20px);
    }
    .about__lenguajes .span-lenguajes{
        font-size: 0.7em;
        width: 100px;
    }
    .about__parte2{
        width: 100%;
    }
    .perfil-container,.perfil{
        max-width: 220px;
        height: 180px;
    }
    .perfil__description h1{
        font-size: 1.8em;
        margin: .5em;
    }
}

.perfil__description .dark-cv{
    background-color: rgba(31, 31, 31, 0.2);
    border: 2px solid rgba(30, 30, 30, 0.1);
}
.dark-before{
    background-color: #242424 !important;
}